function solution(left, right) {
  let answer = 0;
  for (let i = left; i <= right; i++) {
    getDivisors(i).length % 2 == 0 ? (answer += i) : (answer -= i);
  }
  return answer;
}

// 약수 구하기
function getDivisors(num) {
  let divisors = [];
  for (let i = 1; i <= num / 2; i++) {
    if (num % i === 0) divisors.push(i);
  }
  return [...divisors, num];
}

// 제곱근이 정수면 약수가 홀수임을 이용
function solution2(left, right) {
  var answer = 0;
  for (let i = left; i <= right; i++) {
    if (Number.isInteger(Math.sqrt(i))) answer -= i;
    else answer += i;
  }
  return answer;
}
